<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<mate charset="UTF-8"/>
	<style type="text/css">
	*{
	    	padding: 0;
	    	margin: 0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul,ol,li{
			list-style: none;
		}
		select{
			border:none;
		}
		.header-wrap{
			width: 100%;
			height: 192px;
			background-color: #fff;
			border-bottom: 4px solid #3aa747;	
		}
		.header{
			width: 1200px;
			height:192px;
			margin: 0px auto;
		}	
		#H{
			font-size: 14px;
		}
		.h1{
			float: right;
			margin-top: 10px;
			margin-right: 0px;
			text-align: center;
		}
		.h2{
			float: left;
			margin-top: 65px;
		}
		.h3{
			margin-top:12px;
		}
		.h4{
			width:601px;
			height:46px;
			border:1px solid #393942;
			float: left;
			margin-top: 50px;
			margin-left:178px;
		}
		.inp1{
			width: 540px;
			height: 45px;
			border-top:none;
			border-left:none;
			border-right: 2px solid #ccc;
			border-bottom:none;
			text-align: center;
			color: #e4e4e4;
			float: left;
			font-size: 14.78px;

		}
		.inp2>img{
			padding:4px 0 0 11px;
		}
		.h5{
			width: 30px;
			height: 35px;
			float: left;
			margin-top: 65px;
			margin-left: 153px;
		}
		.h6 ul{
			width: 1200px;
			height:16px;
		}
		.h6 ul>li{
			display: inline-block;
			float: left;
			margin-left: 38px;
			margin-top: 30px;
			height: 29px;
			width: 80px;
			text-align: center;
		}
		.h6 ul>li:hover{
			border-bottom :6px solid #3aa747;
		}
		.h6 a{
			color: #000;
			font-size: 16px;
			
		}
		.h6 a:hover{
			color: #3aa747;
		}
		.h7{
			display: inline-block;
			float:left;
			margin-left:5px;
			margin-top:30px;
		}
		.h7 select{
			color:#050505;
			font-size:15px;
			font-weight:bold;
		}
		.banner-wrap{
			width: 100%;
			height: 672px;
			background-image: url(imgs/banner.png);
			background-repeat: no-repeat;
		}
		.banner{
			position: relative;
		}
		.b1{
			height:600px;
			width: 80px;
			background-color: #000;
			position: fixed;
			top: 194px;
			right: 0px;
		}
		.b1 ul>li{
			height: 120px;
			width: 70px;
			border-top:1px solid #505453;
			line-height: 150px;
			text-align: center;
			margin: 0px 5px 0px 5px;
		}
		.b1 ul>li>img{
			margin-top: 50px;
		}
		.main-wrap{
			width: 100%;
			height: 1018px;
			background-color: #fff;
			border-top: 1px solid #7f7f7f;
		}
		.main{
			width: 1200px;
			height: 1017px;
			margin: 0px auto;
		}
		.m1{
			height: 61px;
			width:1200px; 
		}
		.p1{
			float: left;
			margin-top: 20px;
			margin-left: 26px;
		}
		#yushi{
			font-size: 14px;
			color: #8d8d8d;
		}
		.p2{
			float: right;
			margin-top: 33px;
			font-size: 14px;
			color: #666666;
		}
		.ta{
			width: 1200px;
			height: 136px;
			border:1px solid #ccc;
		}
		td{
			border-bottom: 1px solid #ccc;
			text-align: center;
			width: 100px;
			height: 45px;
			color:#737373;
			font-size: 16px;
		}
		td a{
			color:#737373;
			font-size: 16px;
		}
		.t1{
			background-color: #e5e5e5
		}
		tr a:hover{
			color:#3AA747;
		}
		.a1{
			font-size: 18px;
		}
		.a2{
			font-size: 14px;
		}
		.m3 ul>li{
			height: 293px;
			width: 272px;
			border: 1px solid #878787;
			text-align: center;
		}
		.l1{
			float: left;
			margin-top: 60px;
			margin-left:12px;
			position: relative;
		}
		.l2{
			float: left;
			margin-top: 60px;
			margin-left: 30px;
			position: relative;
		}
		.l3{
			float: left;
			margin-top: 33px;
			margin-left: 12px;
			position: relative;
		}
		.l4{
			float: left;
			margin-top: 33px;
			margin-left: 30px;
			position: relative;
		}
		.hr{
			width: 273px;
			height: 52px;
			background: rgba(0,0,0,0.7);
			position:absolute;
			bottom:0px;
			left: 0px;
			color: #fff;
			font-size: 15px;
		}
		.hr1{
			margin-top: 10px;
		}
		li:hover .hr{
			width:272px;
			height:293px;
			background-color: rgba(0,0,0,0.7);
			position: absolute;
			top:0px;
			left:0px;
		}
		li:hover .hr1{
			font-size: 22px;
			margin-top: 120px;
		}
		li:hover .hr2{
			font-size: 22px;
			margin-top: 25px;
		}	
		li:hover .money{
			border-bottom: 1px solid #ff1e1e;
			padding-bottom: 15px;
			padding-left: 10px;
		}
		.bottom-wrap{
			width: 100%;
			height: 102px;
			background-color:#f5f5f5;
		}
		.bottom{
			width: 1200px;
			height: 102px;
			margin:0px auto;
		}
		.bottom ul>li{
			display: inline-block;
			width: 295px;
			height: 50px;
			border-right:1px solid #e0e0e0; 
			margin-top:29px; 
		}
		.bottom ul>li>img{
			float: left;
			margin-left: 40px;
		}
		.bottom ul>li>p{
			float: left;
			margin-left: 23px;
		}
		.f1{
			font-size: 19px;
			color:#333;
		}
		.f2{
			color: #333;
			font-size: 13px;
		}
		.footer-wrap{
			width: 100%;
			height: 100px;
			background-color: #323232;
		}
		.footer{
			width: 1200px;
			height: 100px;
			margin: 0px auto;
		}
		.fo1{
			color: #fff;
			float: left;
			margin-top: 33px;
			margin-left:234px;
		}
		.fo1 a{
			font-size:14px;
			color: #fff;
			font-weight: light;
		}
		.fo2{
			font-size:14px;
			color: #fff;
			font-weight: light;
			float: left;
			margin-top: 24px;
			margin-left:460px;
		}
	</style>
</head>
<body>
	<div class="header-wrap">
		<div class="header">
			<p class="h1"><span id="H">嘿，欢迎来到买猜商城！</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">请登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">免费注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select><option><a href="#">我的订单</a></option>&nbsp;</select>
			<select><option><a href="#">我的买猜</a></option></select>&nbsp;&nbsp;
			<a href="#">帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="h3"><a href="#"><img src="imgs/wb.png"></a>&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgs/wx.png"></a></span></p>
			<span><img src="imgs/logo(1).png" class="h2"></span>
			<div class="h4">
				<form>
					<input type="text" name="inp1" value="请输入搜索内容" class="inp1"/>
					<div class="inp2"><img src="imgs/search.png" alt="search" /></div>
				</form>
			</div>	
			<!-- <input type="text" value="请输入搜索内容" name="inp1"class="inp1">
			<input type="image" name="inp2"src="imgs/search.png" class="inp2"> -->
			<span class="h5"><a href="#"><img src="imgs/cart.png"></a></span>
			<div class="h6">
				<form class="h7">
				<select><option>全部商品分类</option></select>
				</form>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">名茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="banner">
			<div class="b1">
				<ul>
					<li><a href="#"><img src="imgs/cart1.png"></a></li>
					<li><a href="#"><img src="imgs/qq(1).png"></a></li>
					<li><a href="#"><img src="imgs/zuji.png"></a></li>
					<li><a href="#"><img src="imgs/erweima.png"></a></li>
					<li><a href="#"><img src="imgs/gotop.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-wrap">
		<div class="main">
			<div class="m1">
				<p class="p1"><a href="#" class="a1">首&nbsp;页</a><span id="yushi">&nbsp;&nbsp;>&nbsp;&nbsp;玉石</span></p>
				<p class="p2">共200件相关商品</p>
			</div>
			<div class="m2">
				<table cellspacing="0px" class="ta">
					<tr>
						<td class="t1">玉石</td>
						<td><a href="#">白玉</a></td>
						<td><a href="#">碧玉</a></td>
						<td><a href="#">黄玉</a></td>
						<td><a href="#">和田玉</a></td>
						<td><a href="#">翡翠</a></td>
						<td><a href="#">绿松玉</a></td>
						<td><a href="#">墨玉</a></td>
						<td colspan="2"></td>  
					</tr>
					<tr>
						<td class="t1">其他</td>
						<td><a href="#">吊坠</a></td>
						<td><a href="#">扳指</a></td>
						<td><a href="#">手镯</a></td>
						<td colspan="6"></td>
					</tr>
					<tr>
						<td class="t1">地区</td>
						<td><a href="#">北京</a></td>
						<td><a href="#">安徽</a></td>
						<td><a href="#">福建</a></td>
						<td><a href="#">内蒙古</a></td>
						<td><a href="#">宁夏</a></td>
						<td><a href="#">黑龙江</a></td>
						<td><a href="#">河北</a></td>
						<td></td>
						<td><a href="#" class="a2">更多</a></td>
					</tr>
				</table>
			</div>
			<div class="m3">
				<ul>
					<li class="l1">
						<img src="imgs/img1(1).png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>399.00</p><p class="hr2">翡翠千手观音吊坠</p>
						</div>
					</li>
					<li class="l2">
						<img src="imgs/img2(1).png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>1980.00</p><p class="hr2">翡翠龙凤吊坠</p>
						</div>
					</li>
					<li class="l2">
						<img src="imgs/img3(1).png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>199.00</p><p class="hr2">翡翠花蕊吊坠</p>
						</div>
					</li>
					<li class="l2">
						<img src="imgs/img4(1).png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>199.00</p><p class="hr2">翡翠如意吊坠</p>
						</div>
					</li>
					<li class="l3">
						<img src="imgs/img5(1).png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>99.00</p><p class="hr2">翡翠蝉吊坠</p>
						</div>
					</li>
					<li class="l4">
						<img src="imgs/img6(1).png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>399.00</p><p class="hr2">翡翠观音(浅色)吊坠</p>
						</div>
					</li>
					<li class="l4">
						<img src="imgs/img7.png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>99.00</p><p class="hr2">翡翠平安扣(深色)吊坠</p>
						</div>
					</li>
					<li class="l4">
						<img src="imgs/img8.png">
						<div class="hr">
							<p class="hr1">竞猜价：<span class="money">￥&nbsp;&nbsp;</span>199.00</p><p class="hr2">翡翠如意吊坠</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-wrap">
		<div class="bottom">
			<ul>
				<li>
					<img src="imgs/f1.png">
					<p class="f1">资质认证</p>
					<p class="f2">服务商100%实名认证</p>
				</li>
				<li>
					<img src="imgs/f2.png">
					<p class="f1">支付安全</p>
					<p class="f2">明码标价支付及信息安全</p>
				</li>
				<li>
					<img src="imgs/f3.png">
					<p class="f1">保险赔付</p>
					<p class="f2">为您提供担保赔付</p>
				</li>
				<li style="border:none">
					<img src="imgs/f4.png">
					<p class="f1">售后无忧</p>
					<p class="f2">服务出问题经理全程跟进</p>
				</li>
			</ul>
		</div>	
	</div>
	<div class="footer-wrap">
		<div class="footer">
			<p class="fo1"><a href="#">首页</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">工商代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">财务代记账</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">股权交易与变更</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">企业贷款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">办公室租赁</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">社保公积金代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">法律服务</a></p>
			<p class="fo2">©&nbsp;2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有</p> 
		</div>
	</div>
</body>
</html>